global
  maxconn {{cfg.maxconn}}

defaults
  mode {{cfg.frontend.mode}}
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend {{cfg.frontend.name}}
  mode {{cfg.frontend.mode}}
  bind {{cfg.frontend.listen}}:{{cfg.frontend.port}}
  use_backend {{cfg.frontend.backend}}

{{#each cfg.backend}}
backend {{this.name}}
{{#each this.servers}}
  server {{this.name}} {{this.host}}:{{this.port}} {{this.options}}
{{/each}}
{{/each}}

backend default_static
  mode http
  errorfile 503 {{pkg.svc_config_path}}/defaultbackend.http

{{#if cfg.status.enabled}}
listen  stats
  bind {{cfg.status.listen}}:{{cfg.status.port}}
  mode            http
  log             global
  maxconn 30
  stats enable
  stats hide-version
  stats refresh 30s
  stats show-node
  stats auth {{cfg.status.user}}:{{cfg.status.password}}
  stats uri  {{cfg.status.uri}}
{{~/if}}
